{
  "name": "@uindow/monorepo",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.9.0",
  "description": "",
  "author": {
    "name": "Inaba"
  },
  "keywords": [
    "UI Framework"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C packages/docs dev",
    "build": "pnpm -r --filter=./packages/** --parallel run build",
    "build:lib": "pnpm -C packages/uindow build",
    "publish": "pnpm -C packages/uindow publish",
    "build:docs": "pnpm -C packages/docs build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vueuse/core": "^13.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@types/node": "^24.0.4",
    "@uindow/components": "workspace:*",
    "esbuild": "^0.25.4",
    "eslint": "^9.27.0",
    "minimist": "^1.2.8",
    "typescript": "^5.8.3"
  }
}
